# airlines-booking-android

./: .gitignore  README.md  airlines.jks  airlines.properties  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mfathy/airlinesbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/mfathy/airlinesbook/exception/: ErrorMessageFactoryTest.kt
app/src/androidTest/java/me/mfathy/airlinesbook/factory/: AirportTestFactory.kt  RandomFactory.kt
app/src/androidTest/java/me/mfathy/airlinesbook/features/search/: SearchFlightsActivityTest.kt
app/src/androidTest/java/me/mfathy/airlinesbook/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
app/src/androidTest/java/me/mfathy/airlinesbook/test/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/me/mfathy/airlinesbook/test/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
app/src/androidTest/java/me/mfathy/airlinesbook/ui/search/: SearchFlightsActivityTest.kt
app/src/androidTest/java/me/mfathy/airlinesbook/ui/select/: SelectionActivityTest.kt
app/src/commonTest/java/me/mfathy/airlinesbook/: ImmediateSchedulerRuleUnitTests.kt  MockitoKotlinHelpers.kt
app/src/commonTest/java/me/mfathy/airlinesbook/factory/: AirportFactory.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mfathy/airlinesbook/: AirlinesApplication.kt
app/src/main/java/me/mfathy/airlinesbook/config/: AppConstants.kt
app/src/main/java/me/mfathy/airlinesbook/data/mapper/: EntityMapper.kt
app/src/main/java/me/mfathy/airlinesbook/data/model/: EntityModels.kt
app/src/main/java/me/mfathy/airlinesbook/data/preference/: PreferenceHelper.kt
app/src/main/java/me/mfathy/airlinesbook/data/repository/: AirportsDataRepository.kt  AirportsRepository.kt  AirportsRepositoryImpl.kt  AuthDataRespository.kt  AuthRepository.kt  SchedulesDataRepository.kt  SchedulesRepository.kt
app/src/main/java/me/mfathy/airlinesbook/data/store/: AirportsDataStore.kt  AirportsDataStoreFactory.kt
app/src/main/java/me/mfathy/airlinesbook/domain/airports/: ClearAirports.kt  GetAirports.kt
app/src/main/java/me/mfathy/airlinesbook/domain/executor/: ExecutionThread.kt  IOThread.kt  SubscribeThread.kt  UIThread.kt
app/src/main/java/me/mfathy/airlinesbook/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt
app/src/main/java/me/mfathy/airlinesbook/domain/model/: Airport.kt  Flight.kt  Schedule.kt
app/src/main/java/me/mfathy/airlinesbook/domain/schedules/: GetFlightSchedules.kt
app/src/main/java/me/mfathy/airlinesbook/exception/: AuthException.kt  ErrorMessageFactory.kt  NetworkConnectionException.kt  NoAirportsException.kt  NoFlightsException.kt
app/src/main/java/me/mfathy/airlinesbook/exceptions/: ErrorMessageFactory.kt
app/src/main/java/me/mfathy/airlinesbook/extensions/rx/: RxExtensions.kt
app/src/main/java/me/mfathy/airlinesbook/features/base/: BaseViewModel.kt
app/src/main/java/me/mfathy/airlinesbook/features/details/: FlightDetailsActivity.kt  FlightDetailsViewModel.kt
app/src/main/java/me/mfathy/airlinesbook/features/search/: DatePickerFragment.kt  FlightAdapter.kt  ScheduleAdapter.kt  SearchFlightsActivity.kt  SearchViewModel.kt
app/src/main/java/me/mfathy/airlinesbook/features/select/: SelectionActivity.kt  SelectionAdapter.kt  SelectionViewModel.kt
app/src/main/java/me/mfathy/airlinesbook/features/state/: Resource.kt  ResourceState.kt
app/src/main/java/me/mfathy/airlinesbook/injection/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/me/mfathy/airlinesbook/injection/component/: ApplicationComponent.kt
app/src/main/java/me/mfathy/airlinesbook/injection/factories/: ViewModelFactory.kt
app/src/main/java/me/mfathy/airlinesbook/injection/modules/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  MemoryModule.kt  RemoteModule.kt  UiModule.kt  ViewModelsModule.kt
app/src/main/java/me/mfathy/airlinesbook/ui/base/: BaseViewModel.kt
app/src/main/java/me/mfathy/airlinesbook/ui/details/: FlightDetailsActivity.kt  FlightDetailsViewModel.kt
app/src/main/java/me/mfathy/airlinesbook/ui/search/: DatePickerFragment.kt  FlightAdapter.kt  ScheduleAdapter.kt  SearchFlightsActivity.kt  SearchViewModel.kt
app/src/main/java/me/mfathy/airlinesbook/ui/select/: SelectionActivity.kt  SelectionAdapter.kt  SelectionViewModel.kt
app/src/main/java/me/mfathy/airlinesbook/ui/state/: Resource.kt  ResourceState.kt
app/src/main/res/drawable/: ic_airport.xml  ic_switch.xml  shape_bottom_sheet_background.xml  shape_button_background.xml
app/src/main/res/layout/: activity_flight_details.xml  activity_search_flights.xml  activity_selection.xml  bottom_sheet_search_flights.xml  content_search_flights.xml  view_item_airport.xml  view_item_flight.xml  view_item_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/me/mfathy/airlinesbook/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/me/mfathy/airlinesbook/data/repository/: AirportsDataRepositoryTest.kt  AirportsRepositoryImplTest.kt
app/src/test/java/me/mfathy/airlinesbook/factory/: AirportFactory.kt
data/: build.gradle
data/src/androidTest/java/me/mfathy/airlinesbook/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/mfathy/airlinesbook/di/: CacheModule.kt  MemoryModule.kt  RemoteModule.kt  RetrofitModule.kt
data/src/test/java/me/mfathy/airlinesbook/data/: ExampleUnitTest.kt
data/src/test/java/me/mfathy/airlinesbook/factory/: AirportFactory.kt  DataFactory.kt
test-tools/: build.gradle
test-tools/src/main/: AndroidManifest.xml
test-tools/src/main/java/me/mfathy/test/tools/: ImmediateSchedulerRuleUnitTests.kt  MockitoKotlinHelpers.kt
test-tools/src/main/res/values/: strings.xml
(+130 files in other folders)
