// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.3.10'

    //Libraries
    androidXVersion = '1.1.0-alpha01'
    androidXViewsVersion = '1.0.0'
    constraintlayoutVersion = '2.0.0-alpha2'
    rxJavaVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.1.0'
    androidAnnotationsVersion = '21.0.3'
    daggerVersion = '2.17'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    supportLibraryVersion = '26.1.0'
    timberVersion = '4.5.1'
    glideVersion = '4.8.0'
    daggerVersion = '2.16'
    glassfishAnnotationVersion = '10.0-b28'
    lifecycle_version = '2.0.0'
    roomVersion = '2.1.0-alpha03'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    espressoVersion = '3.1.1-beta01'
    robolectricVersion = '3.4.2'
    mockitoVersion = '1.9.5'
    mockitoAndroidVersion = '2.8.9'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '1.1.1-alpha01'
    JunitExtVersion = '1.0.0'
    mockWebServerVersion = '3.9.1'
    okhttpIdlingVersion = '1.0.0'
    coreVersion = "1.1.0-beta01"
}
